package templates

templ IndexPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Geolocation Track Visualization</title>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        </head>
        <body>
            <div id="map"></div>
            <div class="controls">
                <div class="speed-control">
                    <label for="speedSlider">Animation Speed:</label>
                    <input 
                        type="range" 
                        id="speedSlider" 
                        min="-25" 
                        max="25" 
                        step="0.5" 
                        value="1"
                        hx-post="/api/control"
                        hx-trigger="change"
                        hx-vals='{"action": "speed", "value": "this.value"}'
                    />
                    <span id="speedValue">0x</span>
                </div>
                <div class="button-controls">
                    <button 
                        id="pauseButton"
                        hx-post="/api/control"
                        hx-trigger="click"
                        hx-vals='{"action": "pause"}'
                    >
                        Pause
                    </button>
                    <button 
                        id="resetButton"
                        hx-post="/api/control"
                        hx-trigger="click"
                        hx-vals='{"action": "reset"}'
                    >
                        Reset
                    </button>
                </div>
                <div class="track-select">
                    <select 
                        id="trackSelect"
                        hx-get="/api/tracks"
                        hx-trigger="change"
                    >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <script src="/static/script.js"></script>
        </body>
    </html>
} 
